{
  "name": "@dual-loop/dsh-plugin",
  "version": "0.6.1",
  "description": "Composable DSH-native evaluation and optimization with explicit evidence modes, bounded budgets and traceable results",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "legacy.js",
    "core-bridge.js",
    "cordis.patch.yml",
    "legacy.patch.yml",
    "README.md",
    "LICENSE",
    "AGENT_GUIDE.md",
    "AGENT_REFERENCE.md",
    "PROVIDERS.md",
    "SECURITY.md",
    "examples/experiment.json",
    "examples/persona.txt",
    "native/offline-fixture.js",
    "native/budget.js",
    "native/comparator.js",
    "native/contract.js",
    "native/provider-contract.js",
    "native/stages.js",
    "native/onboarding.js",
    "native/observer.js",
    "native/observer-tools.js",
    "native/history-feedback.js",
    "native/exclusion-comparator.js",
    "native/structured-generator.js",
    "native/function-evaluators.js",
    "native/evaluator-discovery.js",
    "native/warm-start.js",
    "native/controller.js",
    "native/evaluation-controller.js",
    "native/definitions.js",
    "native/definitions.d.ts",
    "native/function-evaluators.d.ts",
    "native/feedback.js",
    "native/gate.js",
    "native/bounded-tie-gate.js",
    "native/journal.js",
    "native/model-call.js",
    "native/model-executor.js",
    "native/model-generator.js",
    "native/docs-evaluators.js",
    "native/semantic-evaluators.js",
    "native/policies.js",
    "native/store.js",
    "native/target.js",
    "native/tools.js",
    "native/money.js",
    "native/json-output.js",
    "native/deferred-runtime.js",
    "native/config-target.js",
    "native/config-generator.js",
    "native/capabilities.js",
    "native/target-protocol.js",
    "native/diagnostics.js",
    "bin/duo.mjs",
    "examples/product/local-providers.js",
    "examples/product/byo-evaluator.js",
    "examples/product/evaluator-controls.js",
    "examples/product/evaluator-controls-experiment.json",
    "examples/product/evaluator-controls-profile.patch.yml",
    "examples/product/tool-app.js",
    "CURRENT_STATUS.md",
    "examples/product/README.md",
    "examples/product/custom-target.js",
    "native/evidence-strategy.js",
    "EVIDENCE_STRATEGY.md",
    "native/evidence-source.js",
    "README.zh-CN.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "dualloop"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.0",
    "@deepseek-ai/dsh-deepseek-llm-api-extensions": "^0.1.2-rc.1"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "exports": {
    ".": "./index.js",
    "./legacy": "./legacy.js",
    "./package.json": "./package.json",
    "./definitions": {
      "types": "./native/definitions.d.ts",
      "default": "./native/definitions.js"
    },
    "./contract": "./native/contract.js",
    "./provider-contract": "./native/provider-contract.js",
    "./stages": "./native/stages.js",
    "./onboarding": "./native/onboarding.js",
    "./observer": "./native/observer.js",
    "./observer-tools": "./native/observer-tools.js",
    "./history-feedback": "./native/history-feedback.js",
    "./exclusion-comparator": "./native/exclusion-comparator.js",
    "./structured-generator": "./native/structured-generator.js",
    "./function-evaluators": {
      "types": "./native/function-evaluators.d.ts",
      "default": "./native/function-evaluators.js"
    },
    "./target": "./native/target.js",
    "./comparator": "./native/comparator.js",
    "./gate": "./native/gate.js",
    "./bounded-tie-gate": "./native/bounded-tie-gate.js",
    "./feedback": "./native/feedback.js",
    "./journal": "./native/journal.js",
    "./budget": "./native/budget.js",
    "./controller": "./native/controller.js",
    "./model-executor": "./native/model-executor.js",
    "./model-generator": "./native/model-generator.js",
    "./model-accounting": "./native/model-call.js",
    "./docs-evaluators": "./native/docs-evaluators.js",
    "./semantic-evaluators": "./native/semantic-evaluators.js",
    "./json-output": "./native/json-output.js",
    "./evaluation-controller": "./native/evaluation-controller.js",
    "./deferred-runtime": "./native/deferred-runtime.js",
    "./offline-fixture": "./native/offline-fixture.js",
    "./config-target": "./native/config-target.js",
    "./config-generator": "./native/config-generator.js",
    "./capabilities": "./native/capabilities.js",
    "./target-protocol": "./native/target-protocol.js",
    "./diagnostics": "./native/diagnostics.js",
    "./examples/local-providers": "./examples/product/local-providers.js",
    "./examples/byo-evaluator": "./examples/product/byo-evaluator.js",
    "./examples/evaluator-controls": "./examples/product/evaluator-controls.js",
    "./examples/tool-app": "./examples/product/tool-app.js",
    "./warm-start": "./native/warm-start.js",
    "./examples/custom-target": "./examples/product/custom-target.js",
    "./evidence-strategy": "./native/evidence-strategy.js"
  },
  "bin": {
    "duo": "./bin/duo.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CZ-ZL/duo.git",
    "directory": "dsh-plugin"
  },
  "homepage": "https://github.com/CZ-ZL/duo#readme",
  "bugs": {
    "url": "https://github.com/CZ-ZL/duo/issues"
  }
}
